
@article{DBLP:journals/neco/LeCunBDHHHJ89,
	author    = "Yann LeCun and
	Bernhard E. Boser",
	title     = "Backpropagation Applied to Handwritten Zip Code Recognition",
	journal   = "Neural Comput.",
	volume    = "1",
	number    = "4",
	pages     = "541--551",
	year      = "1989"
}
@inproceedings{DBLP:conf/nips/VaswaniSPUJGKP17,
	author    = "Ashish Vaswani and
	Noam Shazeer",
	title     = "Attention is All you Need",
	booktitle = "NeurIPS",
	pages     = "5998--6008",
	year      = "2017"
}

@inproceedings{DBLP:conf/nips/YangDYCSL19,
	author    = {Zhilin Yang and
	Zihang Dai},
	title     = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
	booktitle = {NeurIPS},
	pages     = {5754--5764},
	year      = {2019}
}
@article{radford2019language,
	title={Language models are unsupervised multitask learners},
	author={Radford, Alec},
	journal={OpenAI blog},
	volume={1},
	number={8},
	pages={9},
	year={2019}
}
@inproceedings{DBLP:conf/cvpr/GidarisK18,
	author    = {Spyros Gidaris and
	Nikos Komodakis},
	title     = {Dynamic Few-Shot Visual Learning Without Forgetting},
	booktitle = {{CVPR}},
	pages     = {4367--4375},

	year      = {2018}
}
@phdthesis{DBLP:phd/basesearch/Finn18,
	author    = {Chelsea Finn},
	title     = {Learning to Learn with Gradients},
	school    = {University of California, Berkeley, {USA}},
	year      = {2018}
}
@inproceedings{DBLP:conf/nips/SnellSZ17,
	author    = {Jake Snell and
	Kevin Swersky},
	title     = {Prototypical Networks for Few-shot Learning},
	booktitle = {{NeurIPS}},
	pages     = {4077--4087},
	year      = {2017}
}
@inproceedings{DBLP:conf/cvpr/YeHZS20,
	author    = {Han{-}Jia Ye and
	Hexiang Hu},
	title     = {Few-Shot Learning via Embedding Adaptation With Set-to-Set Functions},
	booktitle = {{CVPR}},
	pages     = {8805--8814},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/naacl/DevlinCLT19,
	author    = {Jacob Devlin and
	Ming{-}Wei Chang},
	title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
	Understanding},
	booktitle = {{NAACL-HLT}},
	pages     = {4171--4186},
	
	year      = {2019}
}
@article{DBLP:journals/corr/abs-1907-11692,
	author    = {Yinhan Liu and
	Myle Ott},
	title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
	journal   = {CoRR},
	volume    = {abs/1907.11692},
	year      = {2019},
	archivePrefix = {arXiv},
	eprint    = {1907.11692},
}
@inproceedings{DBLP:conf/icml/PooleOOAT19,
	author    = {Ben Poole and
	Sherjil Ozair},
	title     = {On Variational Bounds of Mutual Information},
	booktitle = {{ICML}},
	volume    = {97},
	pages     = {5171--5180},
	year      = {2019}
}
@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter and Sepp},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	
}

@inproceedings{DBLP:conf/acl/HenaoLCSWWZZ18,
	author    = {Guoyin Wang and
	Chunyuan Li},
	title     = {Joint Embedding of Words and Labels for Text Classification},
	booktitle = {{ACL}},
	pages     = {2321--2331},
	
	year      = {2018}
}
@article{DBLP:journals/jmlr/BanerjeeMDG05,
	author    = {Arindam Banerjee and
	Srujana Merugu},
	title     = {Clustering with Bregman Divergences},
	journal   = {J. Mach. Learn. Res.},
	volume    = {6},
	pages     = {1705--1749},
	year      = {2005}
}
@inproceedings{DBLP:conf/iclr/KipfW17,
	author    = {Thomas N. Kipf and
	Max Welling},
	title     = {Semi-Supervised Classification with Graph Convolutional Networks},
	booktitle = {{ICLR}},
	pages     = {1--14},
	year      = {2017}
}
@inproceedings{DBLP:conf/iclr/SatorrasE18,
	author    = {Victor Garcia Satorras and
	Joan Bruna Estrach},
	title     = {Few-Shot Learning with Graph Neural Networks},
	booktitle = {{ICLR} (Poster)},
	pages     = {1--13},
	year      = {2018}
}
@inproceedings{DBLP:conf/emnlp/LarsonMPCLHKLLT19,
	author    = {Stefan Larson and
	Anish Mahendran},
	title     = {An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
	booktitle = {{EMNLP-IJCNLP}},
	pages     = {1311--1316},
	
	year      = {2019}
}
@article{DBLP:journals/corr/abs-1805-10190,
	author    = {Alice Coucke and
	Alaa Saade},
	title     = {Snips Voice Platform: an embedded Spoken Language Understanding system
	for private-by-design voice interfaces},
	journal   = {CoRR},
	volume    = {abs/1805.10190},
	year      = {2018}
}
@inproceedings{DBLP:conf/naacl/HemphillGD90,
	author    = "Charles T. Hemphill and
	John J. Godfrey and
	George R. Doddington",
	title     = "The {ATIS} Spoken Language Systems Pilot Corpus",
	booktitle = "{HLT}",
	year      = "1990"
}
@inproceedings{DBLP:conf/nips/VinyalsBLKW16,
	author    = {Oriol Vinyals and
	Charles Blundell},
	title     = {Matching Networks for One Shot Learning},
	booktitle = {{NeurIPS}},
	pages     = {3630--3638},
	year      = {2016}
}
@article{DBLP:journals/corr/abs-2007-09604,
	author    = {Wenpeng Yin},
	title     = {Meta-learning for Few-shot Natural Language Processing: {A} Survey},
	journal   = {CoRR},
	volume    = {abs/2007.09604},
	year      = {2020}
}
@inproceedings{DBLP:conf/acl/LaiND20,
	author    = {Viet Dac Lai and
	Thien Huu Nguyen},
	title     = {Extensively Matching for Few-shot Learning Event Detection},
	booktitle = {{NUSE@ACL}},
	pages     = {38--45},
	
	year      = {2020},
}
@inproceedings{DBLP:conf/icml/FinnAL17,
	author    = {Chelsea Finn and
	Pieter Abbeel},
	title     = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
	booktitle = {{ICML}},
	series    = {Proceedings of Machine Learning Research},
	volume    = {70},
	pages     = {1126--1135},
	
	year      = {2017},
}
@article{DBLP:journals/corr/abs-1803-02999,
	author    = {Alex Nichol and
	Joshua Achiam},
	title     = {On First-Order Meta-Learning Algorithms},
	journal   = {CoRR},
	volume    = {abs/1803.02999},
	year      = {2018}
}
@inproceedings{DBLP:conf/emnlp/GaoHZLLSZ19,
	author    = {Tianyu Gao and
	Xu Han},
	title     = {FewRel 2.0: Towards More Challenging Few-Shot Relation Classification},
	booktitle = {{EMNLP-IJCNLP}},
	pages     = {6249--6254},
	
	year      = {2019}
}
@inproceedings{DBLP:conf/acl/ChenECLW20,
	author    = {Zhiyu Chen and
	Harini Eavani},
	title     = {Few-Shot {NLG} with Pre-Trained Language Model},
	booktitle = {{ACL}},
	pages     = {183--190},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/acl/SongLBYZ20,
	author    = {Yiping Song and
	Zequn Liu},
	title     = {Learning to Customize Model Structures for Few-shot Dialogue Generation
	Tasks},
	booktitle = {{ACL}},
	pages     = {5832--5841},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/emnlp/LiuZFFLWL19,
	author    = {Han Liu and
	Xiaotong Zhang},
	title     = {Reconstructing Capsule Networks for Zero-shot Intent Classification},
	booktitle = {{EMNLP-IJCNLP}},
	pages     = {4798--4808},
	
	year      = {2019}
}
@article{DBLP:journals/csur/WangYKN20,
	author    = {Yaqing Wang and
	Quanming Yao},
	title     = {Generalizing from a Few Examples: {A} Survey on Few-shot Learning},
	journal   = {{ACM} Comput. Surv.},
	volume    = {53},
	number    = {3},
	pages     = {63:1--63:34},
	year      = {2020}
}

@inproceedings{DBLP:conf/aaai/GaoH0S19,
	author    = {Tianyu Gao and
	Xu Han},
	title     = {Hybrid Attention-Based Prototypical Networks for Noisy Few-Shot Relation
	Classification},
	booktitle = {{AAAI}},
	pages     = {6407--6414},
	
	year      = {2019}
}
@inproceedings{DBLP:conf/coling/JollyFTS20,
	author    = {Shailza Jolly and
	Tobias Falke},
	title     = {Data-Efficient Paraphrase Generation to Bootstrap Intent Classification
	and Slot Labeling for New Features in Task-Oriented Dialog Systems},
	booktitle = {{COLING}},
	pages     = {10--20},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/sigir/VargasCV11,
	author    = {Saul Vargas and
	Pablo Castells},
	title     = {Intent-oriented diversity in recommender systems},
	booktitle = {{SIGIR}},
	pages     = {1211--1212},

	year      = {2011}
}
@article{Cover1967NearestNP,
	title={Nearest neighbor pattern classification},
	author={T. Cover and P. Hart},
	journal={IEEE Trans. Inf. Theory},
	year={1967},
	volume={13},
	pages={21-27}
}
@inproceedings{DBLP:conf/cvpr/He0WXG20,
	author    = {Kaiming He and
	Haoqi Fan},
	title     = {Momentum Contrast for Unsupervised Visual Representation Learning},
	booktitle = {{CVPR}},
	pages     = {9726--9735},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/icml/ChenK0H20,
	author    = {Ting Chen and
	Simon Kornblith},
	title     = {A Simple Framework for Contrastive Learning of Visual Representations},
	booktitle = {{ICML}},
	volume    = {119},
	pages     = {1597--1607},
	
	year      = {2020}
}
@inproceedings{DBLP:conf/nips/CaronMMGBJ20,
	author    = {Mathilde Caron and
	Ishan Misra},
	title     = {Unsupervised Learning of Visual Features by Contrasting Cluster Assignments},
	booktitle = {NeurIPS 2020},
	year      = {2020}
}
@inproceedings{DBLP:conf/coling/LouvanM20,
	author    = {Samuel Louvan and
	Bernardo Magnini},
	title     = {Recent Neural Methods on Slot Filling and Intent Classification for
	Task-Oriented Dialogue Systems: {A} Survey},
	booktitle = {{COLING}},
	pages     = {480--496},

	year      = {2020}
}
@article{DBLP:journals/corr/abs-2003-04807,
	author    = {I{\~{n}}igo Casanueva and
	Tadas Temcinas},
	title     = {Efficient Intent Detection with Dual Sentence Encoders},
	journal   = {CoRR},
	volume    = {abs/2003.04807},
	year      = {2020}
}
@inproceedings{DBLP:conf/emnlp/Kim14,
	author    = {Yoon Kim},
	title     = {Convolutional Neural Networks for Sentence Classification},
	booktitle = {{EMNLP}{ACL}},
	pages     = {1746--1751},

	year      = {2014}
}
@inproceedings{DBLP:conf/eacl/GraveMJB17,
	author    = {Armand Joulin and
	Edouard Grave},
	title     = {Bag of Tricks for Efficient Text Classification},
	booktitle = {{EACL}},
	pages     = {427--431},

	year      = {2017}
}
@article{DBLP:journals/tacl/BojanowskiGJM17,
	author    = {Piotr Bojanowski and
	Edouard Grave},
	title     = {Enriching Word Vectors with Subword Information},
	journal   = {Trans. Assoc. Comput. Linguistics},
	volume    = {5},
	pages     = {135--146},
	year      = {2017}
}
@article{DBLP:journals/corr/JoulinGBDJM16,
	author    = {Armand Joulin and
	Edouard Grave},
	title     = {FastText.zip: Compressing text classification models},
	journal   = {CoRR},
	volume    = {abs/1612.03651},
	year      = {2016}
}
@article{DBLP:journals/corr/abs-2011-00362,
	author    = {Ashish Jaiswal and
	Ashwin Ramesh Babu},
	title     = {A Survey on Contrastive Self-supervised Learning},
	journal   = {CoRR},
	volume    = {abs/2011.00362},
	year      = {2020},
	archivePrefix = {arXiv}
}
@article{DBLP:journals/corr/abs-2010-06351,
	author    = {Fuli Luo and
	Pengcheng Yang},
	title     = {{CAPT:} Contrastive Pre-Training for Learning Denoised Sequence Representations},
	journal   = {CoRR},
	volume    = {abs/2010.06351},
	year      = {2020}
}
@inproceedings{DBLP:conf/interspeech/MesnilHDB13,
	author    = {Gr{\'{e}}goire Mesnil and
	Xiaodong He},
	title     = {Investigation of recurrent-neural-network architectures and learning
	methods for spoken language understanding},
	booktitle = {{INTERSPEECH}},
	pages     = {3771--3775},

	year      = {2013}
}
@inproceedings{DBLP:conf/interspeech/LiuL16,
	author    = {Bing Liu and
	Ian R. Lane},
	editor    = {Nelson Morgan},
	title     = {Attention-Based Recurrent Neural Network Models for Joint Intent Detection
	and Slot Filling},
	booktitle = {{INTERSPEECH}},
	pages     = {685--689},

	year      = {2016}
}
@article{DBLP:journals/corr/abs-1902-10909,
	author    = {Qian Chen and
	Zhu Zhuo},
	title     = {{BERT} for Joint Intent Classification and Slot Filling},
	journal   = {CoRR},
	volume    = {abs/1902.10909},
	year      = {2019}
}
@inproceedings{DBLP:conf/iclr/KongdYLDY20,
	author    = {Lingpeng Kong and
	Cyprien de Masson d'Autume},
	title     = {A Mutual Information Maximization Perspective of Language Representation
	Learning},
	booktitle = {{ICLR}},
	pages     = {1--12},
	year      = {2020}
}

@inproceedings{DBLP:conf/iclr/QuSSSC021,
	author    = {Yanru Qu and
	Dinghan Shen and
	Yelong Shen and
	Sandra Sajeev and
	Weizhu Chen and
	Jiawei Han},
	title     = {CoDA: Contrast-enhanced and Diversity-promoting Data Augmentation
	for Natural Language Understanding},
	booktitle = {{ICLR}},
	year      = {2021},
	pages = {1--14}

}
@inproceedings{DBLP:conf/cvpr/SungYZXTH18,
	author    = {Flood Sung and
	Yongxin Yang},
	title     = {Learning to Compare: Relation Network for Few-Shot Learning},
	booktitle = {{CVPR}},
	pages     = {1199--1208},

	year      = {2018}
}
@inproceedings{DBLP:conf/sigir/Hasanuzzaman0DF15,
	author    = {Mohammed Hasanuzzaman and
	Sriparna Saha},
	title     = {Understanding Temporal Query Intent},
	booktitle = {{SIGIR}},
	pages     = {823--826},

	year      = {2015}
}
@inproceedings{DBLP:conf/icassp/SarikayaHR11,
	author    = {Ruhi Sarikaya and
	Geoffrey E. Hinton},
	title     = {Deep belief nets for natural language call-routing},
	booktitle = {{ICASSP}},
	pages     = {5680--5683},

	year      = {2011}
}
@article{DBLP:journals/neco/HintonOT06,
	author    = {Geoffrey E. Hinton and
	Simon Osindero},
	title     = {A Fast Learning Algorithm for Deep Belief Nets},
	journal   = {Neural Comput.},
	volume    = {18},
	number    = {7},
	pages     = {1527--1554},
	year      = {2006}
}
@inproceedings{DBLP:conf/acl/GengLLSZ20,
	author    = {Ruiying Geng and
	Binhua Li},
	title     = {Dynamic Memory Induction Networks for Few-Shot Text Classification},
	booktitle = {{ACL}},
	pages     = {1087--1094},

	year      = {2020}
}
@article{DBLP:journals/corr/abs-2101-08091,
	author    = {Henry Weld and
	Xiaoqi Huang},
	title     = {A survey of joint intent detection and slot-filling models in natural
	language understanding},
	journal   = {CoRR},
	volume    = {abs/2101.08091},
	year      = {2021}
}
@inproceedings{DBLP:conf/www/ZhengCCLC21,
	author    = {Jianming Zheng and
	Fei Cai},
	title     = {Taxonomy-aware Learning for Few-Shot Event Detection},
	booktitle = {{WWW}},
	pages     = {3546--3557},

	year      = {2021},
}
@inproceedings{DBLP:conf/aaai/Zhang0L21a,
	author    = {Hanlei Zhang and
	Hua Xu},
	title     = {Deep Open Intent Classification with Adaptive Decision Boundary},
	booktitle = {{AAAI}},
	pages     = {14374--14382},
	year      = {2021}
}
@inproceedings{DBLP:conf/sigir/SiddiqueJXH21,
	author    = {A. B. Siddique and
	Fuad T. Jamour},
	title     = {Generalized Zero-shot Intent Detection via Commonsense Knowledge},
	booktitle = {{SIGIR}},
	pages     = {1925--1929},
	year      = {2021}
}
@article{DBLP:journals/ipm/WenLOLC21,
	author    = {Wen Wen and
	Yongbin Liu},
	title     = {Enhanced prototypical network for few-shot relation extraction},
	journal   = {Inf. Process. Manag.},
	volume    = {58},
	number    = {4},
	pages     = {102596},
	year      = {2021}
}
@article{DBLP:journals/cj/ChenJYY17,
  author    = {Long Chen and
               Joemon M. Jose and
               Haitao Yu},
  title     = {A Hybrid Approach for Question Retrieval in Community Question Answerin},
  journal   = {Comput. J.},
  volume    = {60},
  number    = {7},
  pages     = {1019--1031},
  year      = {2017}
}
@inproceedings{DBLP:conf/www/WangHWYL0C21,
	author    = {Xiang Wang and
	Tinglin Huang},
	title     = {Learning Intents behind Interactions with Knowledge Graph for Recommendation},
	booktitle = {{WWW}},
	pages     = {878--887},
	year      = {2021}
}
@inproceedings{DBLP:conf/aaai/Zhou00YW0MHSW21,
  author    = {Suping Zhou and
               Jia Jia and
               Zhiyong Wu and
               Zhihan Yang and
               Yanfeng Wang and
               Wei Chen and
               Fanbo Meng and
               Shuo Huang and
               Jialie Shen},
  title     = {Inferring Emotion from Large-scale Internet Voice Data: {A} Semi-supervised
               Curriculum Augmentation based Deep Learning Approach},
  booktitle = {{AAAI}},
  pages     = {6039--6047},
  year      = {2021}
}
@inproceedings{DBLP:conf/sigir/LiQPQDW19,
	author    = {Chenliang Li and
	Cong Quan},
	title     = {A Capsule Network for Recommendation and Explaining What You Like
	and Dislike},
	booktitle = {{SIGIR}},
	pages     = {275--284},
	year      = {2019}
}
@article{DBLP:journals/ir/RenCMWZR15,
	author    = {Pengjie Ren and
	Zhumin Chen and
	Jun Ma and
	Shuaiqiang Wang and
	Zhiwei Zhang and
	Zhaochun Ren},
	title     = {Mining and ranking users' intents behind queries},
	journal   = {Inf. Retr. J.},
	volume    = {18},
	number    = {6},
	pages     = {504--529},
	year      = {2015}
}
@article{DBLP:journals/ipm/JansenBS08,
	author    = {Bernard J. Jansen and
	Danielle L. Booth and
	Amanda Spink},
	title     = {Determining the informational, navigational, and transactional intent
	of Web queries},
	journal   = {Inf. Process. Manag.},
	volume    = {44},
	number    = {3},
	pages     = {1251--1266},
	year      = {2008}
}